{
  "name": "Emojifier",
  "description": "Emojify your Slack with a bot.",
  "repository": "https://github.com/Bogidon/emojifier-slack-bot",
  "logo": "https://cdn4.iconfinder.com/data/icons/desktop-halloween/256/Hat.png",
  "keywords": ["ruby", "emoji", "add", "emojify", "emojifier", "slack"]
}
